# 80번 포트에서 HTTPS로 리디렉션
server {
    listen 80;
    server_name 3.39.22.102.nip.io;

    location / {
        return 301 https://$host$request_uri;
    }
}

# 443번 포트에서 HTTPS 처리
server {
    listen 443 ssl;
    server_name 3.39.22.102.nip.io;

    ssl_certificate /etc/letsencrypt/live/3.39.22.102.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3.39.22.102.nip.io/privkey.pem;

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
