server {
    listen 80;
    server_name 3.37.128.12.nip.io;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 3.37.128.12.nip.io;

    ssl_certificate /etc/letsencrypt/live/3.37.128.12.nip.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/3.37.128.12.nip.io/privkey.pem;

    location /static/ {
        alias /home/ubuntu/backend_deploy_session/challenge_backend_2025/staticfiles/;
        autoindex off;
    }

    location /media/ {
        alias /home/ubuntu/backend_deploy_session/challenge_backend_2025/media/;
        autoindex off;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://unix:/tmp/gunicorn.sock;
    }
}
~             